@url = http://localhost:8080/hero

GET {{url}} HTTP/1.1

### 

GET {{url}}/2 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "id": 1,
    "name": "Scarlet Witch",
    "humanName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        "Red Magic",
        "Telekinesis"
    ]
}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "id": 1,
    "name": "Scarlet Witch",
    "humanName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        "Red Magic",
        "Telekinesis"
    ]
}

###

DELETE {{url}}/4 HTTP/1.1

###

GET {{url}}/powers HTTP/1.1